<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B14-7z-mCh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="CZ8-uA-5Ug">
            <objects>
                <viewController id="D1K-6G-OfH" customClass="MapScrolViewController" customModule="tests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eBo-ku-Mgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfv-Zl-Hns">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4G-hd-A1u">
                                        <rect key="frame" x="0.0" y="-20" width="1710" height="1000"/>
                                        <color key="backgroundColor" red="0.90377141500000002" green="0.90377141500000002" blue="0.90377141500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1710" id="9uO-Fi-moJ"/>
                                            <constraint firstAttribute="height" constant="1000" id="N8b-3L-mRw"/>
                                            <constraint firstAttribute="height" constant="1000" id="cS9-nl-sge"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="N8b-3L-mRw"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="P9M-Ew-XHl" kind="embed" id="qQM-B3-HcV"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e4G-hd-A1u" firstAttribute="leading" secondItem="Kfv-Zl-Hns" secondAttribute="leading" id="Dcu-SD-GWF"/>
                                    <constraint firstItem="e4G-hd-A1u" firstAttribute="centerX" secondItem="Kfv-Zl-Hns" secondAttribute="centerX" id="HlN-dA-TvK"/>
                                    <constraint firstItem="e4G-hd-A1u" firstAttribute="top" secondItem="Kfv-Zl-Hns" secondAttribute="top" constant="-20" id="Ohr-oZ-kWU"/>
                                    <constraint firstAttribute="trailing" secondItem="e4G-hd-A1u" secondAttribute="trailing" id="VGe-Js-79Y"/>
                                    <constraint firstAttribute="bottom" secondItem="e4G-hd-A1u" secondAttribute="bottom" id="rBI-An-UBx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HlN-dA-TvK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="D1K-6G-OfH" id="Z5C-sg-Ovd"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pet-m4-hpl">
                                <rect key="frame" x="668" y="876" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sWS-Zh-SMm">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Y3-Ar-its">
                                        <rect key="frame" x="164" y="8" width="203" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BFp-oT-9FN">
                                        <rect key="frame" x="67" y="0.0" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </webView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mh9-rA-i9K">
                                        <rect key="frame" x="136" y="128" width="231" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.90377141497461932" green="0.90377141497461932" blue="0.90377141497461932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RLo-wM-Qbo" appends="YES" id="xKq-yn-Cxr"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kfv-Zl-Hns" firstAttribute="top" secondItem="pEi-dl-Jg0" secondAttribute="top" id="OGK-aG-pL1"/>
                            <constraint firstItem="pEi-dl-Jg0" firstAttribute="trailing" secondItem="Kfv-Zl-Hns" secondAttribute="trailing" id="YpU-Ml-Vs0"/>
                            <constraint firstItem="Kfv-Zl-Hns" firstAttribute="leading" secondItem="pEi-dl-Jg0" secondAttribute="leading" id="dYY-w1-Dry"/>
                            <constraint firstItem="pEi-dl-Jg0" firstAttribute="bottom" secondItem="Kfv-Zl-Hns" secondAttribute="bottom" id="wQI-Gv-oIQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pEi-dl-Jg0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="mapLogo" id="jeE-RV-OjH"/>
                    <connections>
                        <outlet property="MapContainerView" destination="e4G-hd-A1u" id="0vo-2l-SPC"/>
                        <outlet property="MapImageView" destination="N6S-8Y-OIf" id="OEq-W0-cxZ"/>
                        <outlet property="imageViewBottomConstraint" destination="rBI-An-UBx" id="FoI-xn-jrV"/>
                        <outlet property="imageViewLeadingConstraint" destination="Dcu-SD-GWF" id="lBt-w5-Yc1"/>
                        <outlet property="imageViewTopConstraint" destination="Ohr-oZ-kWU" id="nN2-Up-S8t"/>
                        <outlet property="imageViewTrailingConstraint" destination="VGe-Js-79Y" id="Hyz-hI-DSM"/>
                        <outlet property="popover" destination="Pet-m4-hpl" id="oKT-da-iO7"/>
                        <outlet property="popoverIcon" destination="sWS-Zh-SMm" id="wfA-cZ-eLD"/>
                        <outlet property="popoverLable" destination="1Y3-Ar-its" id="9nd-AK-Cpq"/>
                        <outlet property="popoverTextfield" destination="mh9-rA-i9K" id="vJR-Zs-GNr"/>
                        <outlet property="popoverWebView" destination="BFp-oT-9FN" id="047-7A-gqO"/>
                        <outlet property="scrollView" destination="Kfv-Zl-Hns" id="vy5-3f-5T7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J16-Rk-Bp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="RLo-wM-Qbo">
                    <connections>
                        <action selector="panned:" destination="D1K-6G-OfH" id="M0a-kT-KGT"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1912.8" y="757.87106446776613"/>
        </scene>
        <!--Item-->
        <scene sceneID="4HZ-uf-Odb">
            <objects>
                <viewController id="t9x-I9-PaF" customClass="MooringViewController" customModule="tests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AIc-so-RWF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marine" translatesAutoresizingMaskIntoConstraints="NO" id="3SL-Ms-ejh">
                                <rect key="frame" x="0.0" y="340" width="375" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="unq-HY-SgY"/>
                                    <constraint firstAttribute="height" constant="278" id="zkf-xD-Z6m"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC6-gS-rXY">
                                <rect key="frame" x="91" y="397" width="91" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99554377790000004" green="0.8829300404" blue="0.49633395670000002" alpha="0.58869327910000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.16783472899999999" green="0.2240080237" blue="0.56566983459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StU-wl-nxB">
                                <rect key="frame" x="46" y="475" width="91" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99554377790000004" green="0.8829300404" blue="0.49633395670000002" alpha="0.58869327910000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.16783472899999999" green="0.2240080237" blue="0.56566983459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKN-Gt-mUE">
                                <rect key="frame" x="209" y="568" width="91" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99554377790000004" green="0.8829300404" blue="0.49633395670000002" alpha="0.58869327910958902" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.16783472899999999" green="0.2240080237" blue="0.56566983459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="Fko-V9-YRq">
                                <rect key="frame" x="0.0" y="20" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="563604174.14768696">
                                    <!--2018-11-11 04:42:54 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8T-OT-unO">
                                <rect key="frame" x="226" y="475" width="91" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99554377790000004" green="0.8829300404" blue="0.49633395670000002" alpha="0.58869327910000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.16783472899999999" green="0.2240080237" blue="0.56566983459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ge0-PH-vN2">
                                <rect key="frame" x="16" y="190" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16783472899999999" green="0.2240080237" blue="0.56566983459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="check avalability">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkAvalability:" destination="t9x-I9-PaF" eventType="touchUpInside" id="FJ5-VD-PMt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3SL-Ms-ejh" firstAttribute="trailing" secondItem="Flg-39-Qzi" secondAttribute="trailing" id="56G-Wn-yWJ"/>
                            <constraint firstItem="3SL-Ms-ejh" firstAttribute="trailing" secondItem="Flg-39-Qzi" secondAttribute="trailing" id="B0c-PA-Bgi"/>
                            <constraint firstItem="3SL-Ms-ejh" firstAttribute="leading" secondItem="Flg-39-Qzi" secondAttribute="leading" id="CuC-BM-KXv"/>
                            <constraint firstItem="3SL-Ms-ejh" firstAttribute="bottom" secondItem="Flg-39-Qzi" secondAttribute="bottom" id="N1K-p7-vUg"/>
                            <constraint firstItem="3SL-Ms-ejh" firstAttribute="leading" secondItem="Flg-39-Qzi" secondAttribute="leading" id="ekP-Kl-7NZ"/>
                            <constraint firstItem="3SL-Ms-ejh" firstAttribute="bottom" secondItem="Flg-39-Qzi" secondAttribute="bottom" id="y58-hK-MZj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Flg-39-Qzi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="ancor" selectedImage="ancor" id="yT4-ed-hKq"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dateTime" destination="Fko-V9-YRq" id="xK2-tc-RoL"/>
                        <outletCollection property="mooringButtons" destination="StU-wl-nxB" collectionClass="NSMutableArray" id="JuT-Mo-8u1"/>
                        <outletCollection property="mooringButtons" destination="y8T-OT-unO" collectionClass="NSMutableArray" id="6Dm-96-UfV"/>
                        <outletCollection property="mooringButtons" destination="oC6-gS-rXY" collectionClass="NSMutableArray" id="OzA-XN-l9q"/>
                        <outletCollection property="mooringButtons" destination="EKN-Gt-mUE" collectionClass="NSMutableArray" id="OBy-pm-EKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgB-xA-g2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.5999999999999" y="188.45577211394306"/>
        </scene>
        <!--Map Container View Controller-->
        <scene sceneID="MwV-lC-5Zd">
            <objects>
                <viewController id="P9M-Ew-XHl" customClass="MapContainerViewController" customModule="tests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGT-x0-XTV">
                        <rect key="frame" x="0.0" y="0.0" width="1710" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainMap" translatesAutoresizingMaskIntoConstraints="NO" id="N6S-8Y-OIf" customClass="MapImageView" customModule="tests" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1710" height="1000"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1710" id="LUA-cc-Wb9"/>
                                    <constraint firstAttribute="height" constant="1000" id="Upt-ik-pBJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LUA-cc-Wb9"/>
                                        <exclude reference="Upt-ik-pBJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YG5-4t-cjn">
                                <rect key="frame" x="1639" y="357" width="30" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="ACD-hY-qhq"/>
                                </constraints>
                                <connections>
                                    <action selector="parking:" destination="P9M-Ew-XHl" eventType="touchUpInside" id="jaM-FB-zpn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fy-Rr-3gU">
                                <rect key="frame" x="1362" y="738" width="283" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="0Ta-bj-qCa"/>
                                    <constraint firstAttribute="height" constant="111" id="PDA-dP-F4Y"/>
                                </constraints>
                                <connections>
                                    <action selector="playground:" destination="P9M-Ew-XHl" eventType="touchUpInside" id="CkG-nn-Frr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Oe-DP-IOb">
                                <rect key="frame" x="1285" y="181" width="140" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Kac-xq-Bsa"/>
                                    <constraint firstAttribute="height" constant="104" id="f07-3D-TA6"/>
                                </constraints>
                                <connections>
                                    <action selector="playground:" destination="P9M-Ew-XHl" eventType="touchUpInside" id="GUp-cX-tYX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oa-NG-58X">
                                <rect key="frame" x="356" y="493" width="937" height="319"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="937" id="fG5-74-UE5"/>
                                    <constraint firstAttribute="height" constant="319" id="wQE-Rc-sCf"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6M-TA-PnD">
                                <rect key="frame" x="1208" y="686" width="68" height="64"/>
                                <color key="backgroundColor" red="0.16783472899999999" green="0.2240080237" blue="0.56566983459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="dX1-wH-DGc"/>
                                    <constraint firstAttribute="height" constant="64" id="ocT-fN-xcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="beer:" destination="P9M-Ew-XHl" eventType="touchUpInside" id="TaH-Yq-J1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnF-qf-Jb8">
                                <rect key="frame" x="725" y="588" width="95" height="50"/>
                                <color key="backgroundColor" red="0.16783472899999999" green="0.2240080237" blue="0.56566983459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bcc-cE-NCv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="h0K-uv-hdo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="htn-Ef-Grh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="taco:" destination="P9M-Ew-XHl" eventType="touchUpInside" id="GAJ-TZ-KnP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UE9-IB-y3J">
                                <rect key="frame" x="1000" y="489" width="95" height="50"/>
                                <color key="backgroundColor" red="0.16783472899999999" green="0.2240080237" blue="0.56566983459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M2x-kX-Pvc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="X9E-6U-FeU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="zOc-7a-T92"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="burger:" destination="P9M-Ew-XHl" eventType="touchUpInside" id="pOq-Wb-Nga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcf-dJ-3WP">
                                <rect key="frame" x="1369" y="350" width="308" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="m3J-mg-SUL"/>
                                    <constraint firstAttribute="height" constant="284" id="nrH-Dr-zlP"/>
                                </constraints>
                                <connections>
                                    <action selector="parking:" destination="P9M-Ew-XHl" eventType="touchUpInside" id="UQh-uY-Mcl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1j-I3-xuW">
                                <rect key="frame" x="360" y="489" width="204" height="127"/>
                                <color key="backgroundColor" red="0.16783472899999999" green="0.2240080237" blue="0.56566983459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="C0m-0L-8zM"/>
                                    <constraint firstAttribute="height" constant="127" id="MJs-ph-Ftx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="iDY-2k-xzZ"/>
                                    <constraint firstAttribute="width" constant="204" id="zHA-AG-Z08"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tom:" destination="P9M-Ew-XHl" eventType="touchUpInside" id="koW-h3-cUt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZB-h0-Y8n">
                                <rect key="frame" x="1051" y="686" width="68" height="64"/>
                                <color key="backgroundColor" red="0.16783472899999999" green="0.2240080237" blue="0.56566983459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="FPl-c0-QTm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Isx-ff-KrN"/>
                                    <constraint firstAttribute="height" constant="64" id="jeL-gF-pcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="hatter:" destination="P9M-Ew-XHl" eventType="touchUpInside" id="I05-Jc-iTE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E1j-I3-xuW" firstAttribute="baseline" secondItem="UE9-IB-y3J" secondAttribute="baseline" id="4Eq-sR-ZL2"/>
                            <constraint firstItem="Dcf-dJ-3WP" firstAttribute="leading" secondItem="0oa-NG-58X" secondAttribute="trailing" constant="76" id="5Fv-xl-jJ1"/>
                            <constraint firstItem="m5m-eM-63c" firstAttribute="bottom" secondItem="E1j-I3-xuW" secondAttribute="bottom" constant="384" id="8mS-LX-5rS"/>
                            <constraint firstItem="N6S-8Y-OIf" firstAttribute="centerX" secondItem="m5m-eM-63c" secondAttribute="centerX" id="A1l-Qy-Av8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YG5-4t-cjn" secondAttribute="trailing" constant="21" id="CUX-bD-PMc"/>
                            <constraint firstItem="m5m-eM-63c" firstAttribute="bottom" secondItem="b6M-TA-PnD" secondAttribute="bottom" constant="250" id="D7J-wH-7y8"/>
                            <constraint firstItem="E1j-I3-xuW" firstAttribute="top" secondItem="UE9-IB-y3J" secondAttribute="top" id="K6Z-1V-A6Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Oe-DP-IOb" secondAttribute="trailing" constant="265" id="Kzi-RJ-oMt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0oa-NG-58X" secondAttribute="bottom" constant="188" id="LzH-Jy-gap"/>
                            <constraint firstItem="0oa-NG-58X" firstAttribute="top" secondItem="7Oe-DP-IOb" secondAttribute="bottom" constant="208" id="Mjx-W8-U2j"/>
                            <constraint firstItem="xZB-h0-Y8n" firstAttribute="leading" secondItem="m5m-eM-63c" secondAttribute="leading" constant="1051" id="Mlh-gg-8Eh"/>
                            <constraint firstItem="m5m-eM-63c" firstAttribute="bottom" secondItem="xZB-h0-Y8n" secondAttribute="bottom" constant="250" id="NLZ-q2-nHV"/>
                            <constraint firstItem="0oa-NG-58X" firstAttribute="leading" secondItem="GGT-x0-XTV" secondAttribute="leadingMargin" constant="336" id="PWw-bh-7s8"/>
                            <constraint firstItem="N6S-8Y-OIf" firstAttribute="centerY" secondItem="m5m-eM-63c" secondAttribute="centerY" constant="-10" id="RDn-tv-IJp"/>
                            <constraint firstItem="UE9-IB-y3J" firstAttribute="top" secondItem="m5m-eM-63c" secondAttribute="top" constant="469" id="SvS-aF-kkN"/>
                            <constraint firstItem="N6S-8Y-OIf" firstAttribute="top" secondItem="GGT-x0-XTV" secondAttribute="top" id="TO1-x3-Bob"/>
                            <constraint firstAttribute="trailing" secondItem="N6S-8Y-OIf" secondAttribute="trailing" id="Unf-Dr-UA4"/>
                            <constraint firstItem="m5m-eM-63c" firstAttribute="bottom" secondItem="UE9-IB-y3J" secondAttribute="bottom" constant="461" id="V0G-gN-mcg"/>
                            <constraint firstItem="7Oe-DP-IOb" firstAttribute="top" secondItem="GGT-x0-XTV" secondAttribute="topMargin" constant="161" id="W05-Cm-ORn"/>
                            <constraint firstItem="UE9-IB-y3J" firstAttribute="leading" secondItem="m5m-eM-63c" secondAttribute="leading" constant="1000" id="WEV-dr-2nR"/>
                            <constraint firstItem="7Oe-DP-IOb" firstAttribute="leading" secondItem="GGT-x0-XTV" secondAttribute="leadingMargin" constant="1265" id="XaC-Md-y8K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Fy-Rr-3gU" secondAttribute="trailing" constant="45" id="Yzv-8d-5lF"/>
                            <constraint firstItem="m5m-eM-63c" firstAttribute="bottom" secondItem="JnF-qf-Jb8" secondAttribute="bottom" constant="362" id="ZNb-wL-y6O"/>
                            <constraint firstItem="2Fy-Rr-3gU" firstAttribute="top" secondItem="Dcf-dJ-3WP" secondAttribute="bottom" constant="104" id="bs9-WM-Dtf"/>
                            <constraint firstItem="b6M-TA-PnD" firstAttribute="leading" secondItem="m5m-eM-63c" secondAttribute="leading" constant="1208" id="bvr-uR-G3h"/>
                            <constraint firstItem="JnF-qf-Jb8" firstAttribute="leading" secondItem="m5m-eM-63c" secondAttribute="leading" constant="725" id="cdj-Ov-0yQ"/>
                            <constraint firstItem="N6S-8Y-OIf" firstAttribute="leading" secondItem="m5m-eM-63c" secondAttribute="leading" id="df6-K3-R9g"/>
                            <constraint firstItem="E1j-I3-xuW" firstAttribute="leading" secondItem="m5m-eM-63c" secondAttribute="leading" constant="360" id="dyB-pa-qvl"/>
                            <constraint firstItem="YG5-4t-cjn" firstAttribute="top" secondItem="7Oe-DP-IOb" secondAttribute="bottom" constant="72" id="gX4-V5-M4s"/>
                            <constraint firstItem="N6S-8Y-OIf" firstAttribute="bottom" secondItem="m5m-eM-63c" secondAttribute="bottom" id="h0g-wf-c0G"/>
                            <constraint firstItem="N6S-8Y-OIf" firstAttribute="trailing" secondItem="m5m-eM-63c" secondAttribute="trailing" id="h1k-RT-cOk"/>
                            <constraint firstItem="2Fy-Rr-3gU" firstAttribute="top" secondItem="YG5-4t-cjn" secondAttribute="bottom" constant="113" id="p4C-nj-lWI"/>
                            <constraint firstItem="N6S-8Y-OIf" firstAttribute="leading" secondItem="GGT-x0-XTV" secondAttribute="leading" id="rP1-M6-coR"/>
                            <constraint firstItem="E1j-I3-xuW" firstAttribute="firstBaseline" secondItem="UE9-IB-y3J" secondAttribute="firstBaseline" id="s5q-GM-Lb1"/>
                            <constraint firstItem="N6S-8Y-OIf" firstAttribute="top" secondItem="GGT-x0-XTV" secondAttribute="top" id="t2H-fC-kr6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m5m-eM-63c"/>
                    </view>
                    <size key="freeformSize" width="1710" height="1000"/>
                    <connections>
                        <outlet property="popoverView" destination="Pet-m4-hpl" id="d5D-4f-hxI"/>
                        <segue destination="B14-7z-mCh" kind="presentation" identifier="backfire" animates="NO" id="QS5-xE-9wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlZ-kH-cOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="2176.9115442278862"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x9Y-xi-sxY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B14-7z-mCh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xY0-yW-3nN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tNQ-x8-R4V">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.16783472899999999" green="0.2240080237" blue="0.56566983459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.90174561740000003" green="0.90588176249999997" blue="0.909901917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.16783472899999999" green="0.2240080237" blue="0.56566983459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="D1K-6G-OfH" kind="relationship" relationship="viewControllers" id="dNV-kD-6fk"/>
                        <segue destination="nqx-AG-SCv" kind="relationship" relationship="viewControllers" id="o8u-Xd-gdI"/>
                        <segue destination="t9x-I9-PaF" kind="relationship" relationship="viewControllers" id="NkZ-sO-85k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzD-oj-Uqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="189"/>
        </scene>
        <!--list-->
        <scene sceneID="c9J-jp-Xd2">
            <objects>
                <viewController id="nqx-AG-SCv" customClass="MapTolistViewController" customModule="tests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CnR-hF-X0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L21-Ha-W8D" customClass="CafeListView" customModule="tests" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L21-Ha-W8D" firstAttribute="bottom" secondItem="tbM-yr-2Ow" secondAttribute="bottom" id="Mmx-eq-M7C"/>
                            <constraint firstItem="L21-Ha-W8D" firstAttribute="top" secondItem="tbM-yr-2Ow" secondAttribute="top" id="Mxb-aY-tnG"/>
                            <constraint firstItem="L21-Ha-W8D" firstAttribute="trailing" secondItem="tbM-yr-2Ow" secondAttribute="trailing" id="f1h-4k-ODO"/>
                            <constraint firstItem="L21-Ha-W8D" firstAttribute="leading" secondItem="tbM-yr-2Ow" secondAttribute="leading" id="skr-5D-qUe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tbM-yr-2Ow"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="list" image="listLogo" id="Q5D-bi-4O1"/>
                    <navigationItem key="navigationItem" id="IpO-jM-CuA"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="mainScrolView" destination="L21-Ha-W8D" id="ail-Oh-PlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWd-bn-YfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="-247"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainMap" width="1716" height="1078"/>
        <image name="ancor" width="28" height="28"/>
        <image name="listLogo" width="28" height="28"/>
        <image name="mapLogo" width="22" height="28"/>
        <image name="marine" width="1528" height="1142"/>
    </resources>
    <color key="tintColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
